<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (C) 2018-2020 toop.eu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Identification>
		<ShortName>IdentifierTypeCode</ShortName>
		<LongName xml:lang="en">Identifier Type Code</LongName>
		<Version>2020-05-28</Version>
		<CanonicalUri>urn:eu.toop.cl.identifiertype</CanonicalUri>
		<CanonicalVersionUri>2020-05-28</CanonicalVersionUri>
		<Agency>
			<LongName xml:lang="en">The Once-Only Principle Project</LongName>
			<Identifier>TOOP</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Use="optional" Id="name-en">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="en"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>VATRegistration</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>VAT Registration Number</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TaxReference</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Tax Reference Number</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BusinessCodes</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Directive 2012/17/EU Identifier</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LEI</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Legal Entity Identifier (LEI)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>EORI</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Economic Operator Registration and Identification (EORI)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SEED</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>System for Exchange of Excise Data (SEED)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SIC</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Standard Industrial Classification (SIC)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>EIDAS</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>EIDAS Identifier</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>