<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (C) 2018-2021 toop.eu. All rights reserved.

    This project is dual licensed under Apache License, Version 2.0
    and the EUPL 1.2.

     = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

     = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

    Licensed under the EUPL, Version 1.2 or – as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

            https://joinup.ec.europa.eu/software/page/eupl

-->
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Identification>
		<ShortName>ProtocolExceptionCode</ShortName>
		<LongName xml:lang="en">Protocol Exception Code</LongName>
		<Version>2020-05-28</Version>
		<CanonicalUri>urn:eu.toop.cl.protocolexception</CanonicalUri>
		<CanonicalVersionUri>2020-05-28</CanonicalVersionUri>
		<Agency>
			<LongName xml:lang="en">The Once-Only Principle Project</LongName>
			<Identifier>TOOP</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Use="optional" Id="name-en">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="en"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AuthenticationExceptionType</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Generated when a client sends a request with authentication credentials and the authentication fails for any reason.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AuthorizationExceptionType</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Generated when a client sends a request to the server for which it is not authorized.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>InvalidRequestExceptionType</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Generated when a client sends a request that is syntactically or semantically invalid.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ObjectExistsExceptionType</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Generated when a SubmitObjectsRequest attempts to create an object with the same id as an existing object and the mode is “CreateOnly”.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ObjectNotFoundExceptionType</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Generated when a QueryRequest expects an object but it is not found in server.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>QuotaExceededExceptionType</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Generated when a a request exceeds a server specific quota for the client.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ReferencesExistExceptionType</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Generated when a RemoveObjectRequest attempts to remove a RegistryObject while references to it still exist.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TimeoutExceptionType</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Generated when a the processing of a request exceeds a server specific timeout period.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>UnresolvedReferenceExceptionType</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Generated when a request references an object that cannot be resolved within the request or to an existing object in the server.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>UnsupportedCapabilityExceptionType</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Generated when when a request attempts to use an optional feature or capability that the server does not support.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>QueryExceptionType</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Generated when the query syntax or semantics was invalid. Client must fix the query syntax or semantic error and re-submit the query.</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>