# toop-commons-ng

./: .travis.yml  README.md  pom.xml
toop-edm/: README.md  pom.xml
toop-edm/src/main/java/eu/toop/edm/: CToopEDM.java  EDMErrorResponse.java  EDMRequest.java  EDMResponse.java  IEDMTopLevelObject.java
toop-edm/src/main/java/eu/toop/edm/error/: EDMExceptionPojo.java  EEDMExceptionType.java  EToopDataElementResponseErrorCode.java  EToopDocumentResponseErrorCode.java  EToopErrorCategory.java  EToopErrorCode.java  EToopErrorOrigin.java  EToopErrorSeverity.java  IToopErrorCode.java
toop-edm/src/main/java/eu/toop/edm/model/: AddressPojo.java  AgentPojo.java  AmountPojo.java  BusinessPojo.java  ConceptPojo.java  ConceptValuePojo.java  DatasetPojo.java  DistributionPojo.java  DocumentReferencePojo.java  EIdentifierType.java  EQueryDefinitionType.java  EResponseOptionType.java  EToopDistributionFormat.java  EToopGenderCode.java  EToopIdentifierType.java  EToopLanguageCode.java  EToopQueryDefinitionType.java  EToopResponseOptionType.java  IConceptName.java  MeasurePojo.java  PeriodPojo.java  PersonPojo.java  QualifiedRelationPojo.java  QuantityPojo.java  RepositoryItemRefPojo.java  ResponseObjectPojo.java
toop-edm/src/main/java/eu/toop/edm/pilot/gbm/: EToopConcept.java
toop-edm/src/main/java/eu/toop/edm/request/: EDMRequestPayloadConcept.java  EDMRequestPayloadConcepts.java  EDMRequestPayloadDistribution.java  EDMRequestPayloadDocumentID.java  IEDMRequestPayloadConcepts.java  IEDMRequestPayloadDistribution.java  IEDMRequestPayloadDocumentID.java  IEDMRequestPayloadProvider.java
toop-edm/src/main/java/eu/toop/edm/response/: EDMResponsePayloadConcepts.java  IEDMResponsePayloadConcept.java  IEDMResponsePayloadConcepts.java  IEDMResponsePayloadDocument.java  IEDMResponsePayloadDocumentReference.java  IEDMResponsePayloadProvider.java  ResponseConcepts.java  ResponseDocumentPojo.java  ResponseDocumentReferencePojo.java  ResponseObjectPojo.java
toop-edm/src/main/java/eu/toop/edm/schematron/: AbstractSchematronValidator.java  CEDMSchematron.java  SchematronBusinessRules2Validator.java  SchematronEDM2Validator.java  TOOPSVRLLocationBeautifier.java
toop-edm/src/main/java/eu/toop/edm/slot/: SlotAuthorizedRepresentative.java  SlotConceptRequestList.java  SlotConceptValues.java  SlotConsentToken.java  SlotDataConsumer.java  SlotDataProvider.java  SlotDataSubjectLegalPerson.java  SlotDataSubjectNaturalPerson.java  SlotDatasetIdentifier.java  SlotDistributionRequestList.java  SlotDocumentMetadata.java  SlotErrorOrigin.java  SlotErrorProvider.java  SlotFullfillingRequirements.java  SlotIssueDateTime.java  SlotProcedure.java  SlotPublicOrganizationIdentifier.java  SlotSpecificationIdentifier.java  SlotTimestamp.java
toop-edm/src/main/java/eu/toop/edm/xml/: EDMPayloadDeterminator.java  IJAXBVersatileReader.java  IJAXBVersatileWriter.java  IVersatileWriter.java  JAXBVersatileReader.java  JAXBVersatileWriter.java
toop-edm/src/main/java/eu/toop/edm/xml/cagv/: AgentMarshaller.java  CAGVNamespaceContext.java  CCAGV.java
toop-edm/src/main/java/eu/toop/edm/xml/cccev/: AbstractCCCEVMarshaller.java  CCCEV.java  CCCEVNamespaceContext.java  CCCEVValueHelper.java  ConceptMarshaller.java  DocumentReferenceMarshaller.java  ReferenceFrameworkMarshaller.java  RequirementMarshaller.java
toop-edm/src/main/java/eu/toop/edm/xml/cv/: BusinessMarshaller.java  CCV.java  CCVNamespaceContext.java  PersonMarshaller.java
toop-edm/src/main/java/eu/toop/edm/xml/dcatap/: AbstractDCatMarshaller.java  CDCatAP.java  DCatNamespaceContext.java  DatasetMarshaller.java  DistributionMarshaller.java  QualifiedRelationshipMarshaller.java  RelationshipMarshaller.java
toop-edm/src/main/jaxb/: bindings.xjb  catalog.txt
toop-edm/src/main/resources/200/: TOOP_BUSINESS_RULES.sch  TOOP_BUSINESS_RULES.xslt  TOOP_EDM.sch  TOOP_EDM.xslt  TOOP_is_error.xslt  TOOP_is_response.xslt
toop-edm/src/main/resources/210/: TOOP_BUSINESS_RULES.sch  TOOP_BUSINESS_RULES.xslt  TOOP_EDM.sch  TOOP_EDM.xslt  TOOP_is_error.sch  TOOP_is_error.xslt  TOOP_is_request.sch  TOOP_is_request.xslt  TOOP_is_response.sch  TOOP_is_response.xslt
toop-edm/src/main/resources/codelist/toop/: DataElementResponseErrorCode-CodeList.gc  DistributionFormat-CodeList.gc  DocumentRequestTypeCode-CodeList.gc  DocumentResponseErrorCode-CodeList.gc  ErrorCategory-CodeList.gc  ErrorCode-CodeList.gc  ErrorOrigin-CodeList.gc  ErrorSeverity-CodeList.gc  IdentifierType-CodeList.gc  InformationSource-CodeList.gc  LevelsOfAssuranceCode-CodeList.gc  ProcotolException-CodeList.gc  QueryDefinition-CodeList.gc  StandardIndustrialClassCode-CodeList.gc
toop-edm/src/main/resources/codelists/std-gc/: BinaryObjectMimeCode-2.1.gc  CountryIdentificationCode-2.1.gc  CurrencyCode-2.1.gc
toop-edm/src/main/resources/codelists/toop/: ProcotolException-CodeList.gc
toop-edm/src/main/resources/schemas/: CV-Agent.xsd  CV-Asset.xsd  CoreVocabularies-BasicComponents-1.1.xsd  README.md  cccev-2.0.0.xsd  dcat-ap.xsd  locn.xsd  rdf.xsd  skos.xsd
toop-edm/src/test/java/eu/toop/edm/: EDMErrorResponseTest.java  EDMRequestTest.java  EDMResponseTest.java  SPITest.java
toop-edm/src/test/java/eu/toop/edm/beta2/: EDMErrorResponseTest.java  EDMRequestTest.java  EDMResponseTest.java
toop-edm/src/test/java/eu/toop/edm/error/: EDMExceptionBuilderTest.java
toop-edm/src/test/java/eu/toop/edm/model/: AddressPojoTest.java  AgentPojoTest.java  BusinessPojoTest.java  ConceptPojoTest.java  DatasetPojoTest.java  DistributionPojoTest.java  PeriodPojoTest.java  PersonPojoTest.java  QualifiedRelationPojoTest.java
toop-edm/src/test/java/eu/toop/edm/pilot/gbm/: EToopConceptTest.java
toop-edm/src/test/java/eu/toop/edm/schematron/: CEDMSchematronTest.java
toop-edm/src/test/java/eu/toop/edm/xml/: EDMPayloadDeterminatorTest.java
toop-edm/src/test/resources/: Concept Request_LP.xml  Concept Request_NP.xml  Document Request_LP.xml  Document Response.xml  Error Response 1.xml
toop-edm/src/test/resources/error-response/: edm-jonas2.xml
toop-edm/src/test/resources/request/: edm-jonas1.xml  request1.xml
(+83 files in other folders)
